@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald');

.oswald{font-family: 'Oswald', Arial, Helvetica, sans-serif;}
//.opensans{font-family: 'Open Sans', Arial, Helvetica, sans-serif;}


body {
  background-color: #f5f5f5;
}


/*------------------------HEADER-----------------------*/


/*------------------------BODY-----------------------*/


/*------------------------SIDEBAR-----------------------*/


/*------------------------FOOTER-----------------------*/
